# ParticleEngine

./: .editorconfig  .gitmodules  ParticleEngine.sln  README.md  RELEASENOTES.md  azure-pipelines-develop.yml  azure-pipelines-master.yml  azure-pipelines-release.yml  azure.pipelines.develop.yml  azure.pipelines.master.yml
AzureDevOps/: azure-pipelines-develop.yml
AzureDevOps/pipelines/: azure-pipelines-develop.yml  particle-engine-pipeline.yml
AzureDevOps/pull_request_template/: release_to_develop.md
AzureDevOps/templates/: build-content-job-template.yml
KDParticleEngine/: BehaviorSetup.cs  EasingFunctions.cs  Enums.cs  ExtensionMethods.cs  IParticleTexture.cs  ITextureLoader.cs  KD.Particle.Engine.csproj  KDParticleEngine.csproj  Particle.cs  ParticleColor.cs  ParticleEffect.cs  ParticleEngine.cs  ParticlePool.cs  ParticleSetup.cs
KDParticleEngine/Behaviors/: Behavior.cs  BehaviorFactory.cs  BehaviorSetting.cs  BehaviorSettings.cs  EaseInBehavior.cs  EaseOutBounceBehavior.cs  EasingBehavior.cs  EasingBehaviorSettings.cs  Enums.cs  IBehavior.cs  IBehaviorFactory.cs  IEaseFunctionBehavior.cs  RandomChoiceBehaviorSettings.cs  RandomColorBehavior.cs
KDParticleEngine/Functions/: ApplyFunction.cs  EaseInFunction.cs  Enums.cs  Function.cs  IApplyFunction.cs  IFunction.cs  Input.cs  List.cs  MoveRightFunction.cs
KDParticleEngine/Services/: PseudoRandomizerService.cs  TrueRandomizerService.cs
KDParticleEngineTests/: EasingFunctionsTests.cs  ExtensionMethodsTests.cs  KD.Particle.Engine.Tests.csproj  KDParticleEngine.Tests.csproj  KDParticleEngineTests.csproj  ParticleColorTests.cs  ParticleEffectTests.cs  ParticleEngineTests.cs  ParticlePoolTests.cs  ParticleSetupTests.cs  ParticleTests.cs
KDParticleEngineTests/Behaviors/: BehaviorFactoryTests.cs  BehaviorSettingTests.cs  EaseInBehaviorTests.cs  EaseOutBounceBehaviorTests.cs  EasingBehaviorTests.cs  RandomColorBehaviorTests.cs
KDParticleEngineTests/Fakes/: FakeBehavior.cs  FakeEasingBehavior.cs
KDParticleEngineTests/Services/: PseudoRandomizerServiceTests.cs  TrueRandomizerServiceTests.cs
KDParticleEngineTests/XUnitHelpers/: AssertHelpers.cs
ParticleEngine/: EasingFunctions.cs  Enums.cs  ExtensionMethods.cs  IParticleTexture.cs  ITextureLoader.cs  Particle.cs  ParticleColor.cs  ParticleEffect.cs  ParticleEngine.cs  ParticleEngine.csproj  ParticlePool.cs  Version.cs
ParticleEngine/Behaviors/: Behavior.cs  BehaviorFactory.cs  BehaviorSettings.cs  ColorTransitionBehavior.cs  ColorTransitionBehaviorSettings.cs  EaseInBehavior.cs  EaseOutBounceBehavior.cs  EasingBehavior.cs  EasingBehaviorSettings.cs  EasingRandomBehavior.cs  EasingRandomBehaviorSettings.cs  Enums.cs  IBehavior.cs  IBehaviorFactory.cs  IEasingCapable.cs  RandomChoiceBehaviorSettings.cs  RandomColorBehavior.cs
ParticleEngine/Services/: IRandomizerService.cs  ISerializerService.cs  ISerilizerService.cs  ParticleEffectSerializerService.cs  PseudoRandomizerService.cs  TrueRandomizerService.cs
ParticleEngineTester/: Button.cs  ContentLoader.cs  ErrorLogger.cs  ExtensionMethods.cs  Font.cs  IButton.cs  IContentLoader.cs  IFont.cs  ILogger.cs  IMouse.cs  IRenderer.cs  IScene.cs  ISceneManger.cs  ISpriteRenderer.cs  ITexture.cs  Main.cs  MouseInput.cs  ParticleEngineTester.csproj  ParticleTexture.cs  ParticleTextureLoader.cs  Primitives2D.cs  Program.cs  Renderer.cs  SceneChangedEventArgs.cs  SceneManager.cs  SpriteRenderer.cs  Texture.cs  stylecop.json
ParticleEngineTester/Content/: Content.mgcb
ParticleEngineTester/Factories/: ControlFactory.cs  IControlFactory.cs  ISceneFactory.cs  SceneFactory.cs
ParticleEngineTester/Scenes/: AlphaColorScene.cs  AngularVelocityScene.cs  BlueColorScene.cs  BurstingEffectScene.cs  ColorTransitionScene.cs  GreenColorScene.cs  MenuScene.cs  ParticleEngineSceneBase.cs  RandomChoiceScene.cs  RedColorScene.cs  SampleScene1.cs  SampleScene2.cs  SceneBase.cs  SceneList.cs  SizeScene.cs  SpawnLocationScene.cs  XVelocityScene.cs  YVelocityScene.cs
ParticleEngineTester/UI/: Button.cs  ClickedEventArgs.cs  Control.cs  IButton.cs  IControl.cs  IDimensions.cs  ILabel.cs  IMouseInteraction.cs  Label.cs  Menu.cs  MenuItemClickedEventArgs.cs
ParticleEngineTests/: EasingFunctionsTests.cs  ExtensionMethodsTests.cs  GlobalSuppressions.cs  ParticleColorTests.cs  ParticleEffectTests.cs  ParticleEngineTests.cs  ParticleEngineTests.csproj  ParticlePoolTests.cs  ParticleTests.cs
ParticleEngineTests/Behaviors/: BehaviorFactoryTests.cs  EaseInBehaviorTests.cs  EaseOutBounceBehaviorTests.cs  EasingBehaviorSettingsTests.cs  EasingBehaviorTests.cs  RandomColorBehaviorTests.cs
ParticleEngineTests/Fakes/: FakeBehavior.cs  FakeEasingBehavior.cs  IFakeTexture.cs
ParticleEngineTests/Services/: PseudoRandomizerServiceTests.cs  (+1 more)
ParticleSandbox/: ExtensionMethods.cs  FrameCounter.cs  Game1.cs  ParticleSandbox.csproj  ParticleTexture.cs  PerfLogger.cs  Program.cs  Texture.cs  Texture2DLoader.cs  TextureLoader.cs
ParticleSandbox/Content/: Content.mgcb
Testing/: .editorconfig  ParticleEngine.runsettings  ParticleEngineTester.runsettings
Testing/ParticleEngineTests/: EasingFunctionsTests.cs  ExtensionMethodsTests.cs  GlobalSuppressions.cs  ParticleColorTests.cs  ParticleEffectTests.cs  ParticleEngineTests.cs  ParticleEngineTests.csproj  ParticlePoolTests.cs  ParticleTests.cs
Testing/ParticleEngineTests/Behaviors/: BehaviorFactoryTests.cs  BehaviorSettingsTests.cs  ColorTransitionBehaviorTests.cs  EaseInBehaviorTests.cs  EaseOutBounceBehaviorTests.cs  EasingBehaviorSettingsTests.cs  EasingBehaviorTests.cs  EasingRandomBehaviorSettingsTests.cs  EasingRandomBehaviorTests.cs  RandomChoiceBehaviorSettingsTests.cs  RandomColorBehaviorTests.cs
Testing/ParticleEngineTests/Fakes/: FakeBehavior.cs  FakeBehaviorSettings.cs  FakeEasingBehavior.cs  FakeTexture.cs  TestItem.cs
Testing/ParticleEngineTests/Services/: PseudoRandomizerServiceTests.cs  TrueRandomizerServiceTests.cs
Testing/ParticleEngineTests/XUnitHelpers/: AssertExt.cs  AssertHelpers.cs
pull_request_template/: feature_to_develop.md  release_to_develop.md  release_to_master.md
(+28 files in other folders)
